BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON6
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind X MULTIACTIONBAR1BUTTON10
bind Z MULTIACTIONBAR1BUTTON11
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON5
bind R ACTIONBUTTON7
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = TOGGLEAUTORUN
bind F2 MULTIACTIONBAR1BUTTON3
bind F3 MULTIACTIONBAR1BUTTON4
bind F4 MULTIACTIONBAR1BUTTON5
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G ACTIONBUTTON9
bind F MULTIACTIONBAR1BUTTON9
bind V MULTIACTIONBAR1BUTTON12
bind CTRL-V NAMEPLATES
bind H ACTIONBUTTON10
bind CTRL-S MULTIACTIONBAR1BUTTON2
bind ALT-Z NONE
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind CTRL-R MULTIACTIONBAR1BUTTON6
bind CTRL-W MULTIACTIONBAR1BUTTON1
bind CTRL-T MULTIACTIONBAR1BUTTON7
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind T ACTIONBUTTON8
bind ALT-[ RAIDBUILDER_TOGGLE
bind SHIFT-W ACTIONBUTTON11
bind SHIFT-S ACTIONBUTTON12
bind CTRL-F MULTIACTIONBAR1BUTTON8
bind CTRL-J MEETINGSTONE_TOGGLE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind CTRL-Z TOGGLESHEATH
bind CTRL-X SITORSTAND
bind ALT-1 RAIDTARGET8
bind ALT-2 RAIDTARGET7
bind ALT-3 RAIDTARGET6
bind ALT-5 RAIDTARGET2
bind ALT-4 RAIDTARGET5
bind . VEHICLEAIMINCREMENT
bind , VEHICLEAIMDECREMENT
bind SHIFT-Z TOGGLEUI
modifiedclick ALT FOCUSCAST
