SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_zhcn"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxApi "D3D11_LEGACY"
SET gxMaximize "0"
SET RAIDgraphicsQuality "7"
SET farclip "10000.000000"
SET horizonStart "4000.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "128.000000"
SET groundEffectDist "300.000000"
SET volumeFogLevel "3.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "2.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "650.000000"
SET wmoLodDist "400.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "50.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "16.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "30.000000"
SET lodObjectFadeScale "125.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDVolumeFogLevel "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsGroundClutter "9"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "8"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.40000000596046"
SET engineSurvey "8"
SET mouseSpeed "1"
SET gameTip "82"
SET lockedWorldMap "0"
SET CACHE-WQST-QuestV2RecordCount "40086"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "40491"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "14357"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "85721"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsOutlineMode "3.000000"
SET seenAlliedRaceUnlocks "A@@@Lq"
SET mountJournalFilters ""
SET expandUpgradePanel "0"
SET gxWindowedResolution "2560x1377"
SET Sound_MasterVolume "0.60000002384186"
SET VoiceChatMasterVolumeScale "0.000000"
SET accountList "!WoW2|WoW1|WoW3|WoW4|"
SET graphicsViewDistance "10"
SET raidOrBattleCount "30"
SET Sound_EnableReverb "0"
SET graphicsEnvironmentDetail "9"
SET Sound_OutputDriverName "系统默认"
SET Sound_SFXVolume "0.60000002384186"
SET graphicsQuality "7"
SET graphicsParticleDensity "5"
SET checkAddonVersion "0"
SET lastAddonVersion "80300"
SET Brightness "52"
SET Gamma "1.5"
SET Sound_DialogVolume "1"
SET overrideArchive "0"
SET uiScale "0.69999998807907"
SET ResampleQuality "2"
SET graphicsTextureFiltering "6"
SET maxFPS "120"
SET MSAAQuality "1,0"
SET graphicsShadowQuality "4"
SET graphicsLiquidDetail "3"
SET graphicsSSAO "3"
SET accountName "wow2"
