SET autoOpenLootHistory "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "1"
SET colorblindMode "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##:##%##E##K##-##'##(##.##Z##8##[##;##)##+##<##3##4##F##Y##6##,##5##C##A##B##>##?##^##]##@##=##D##O##I##9##J##0##V##L"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET guildShowOffline "0"
SET whisperMode "popout"
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameGuildTitle "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraPitchSmoothSpeed "51.275756835938"
SET cameraYawSmoothSpeed "270"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET closedInfoFramesAccountWide "A"
SET petJournalSort "1"
SET Outline "3"
SET advJournalLastOpened "1588702220"
SET seenAsiaCharacterUpgradePopup "1"
