Version: 1
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 37
Y: 189
W: 30
H: 190
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 155
W: 256
H: 64
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: RIGHT
X: -344
Y: 217
W: 128
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -400
Y: -112
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -135
W: 150
H: 10
Frame: TargetFrameToT
FrameLevel: 2
Anchor: RIGHT
X: -373
Y: 138
W: 93
H: 45
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: RIGHT
X: -373
Y: -40
W: 150
H: 10
Frame: AlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 145
Y: 271
W: 10
H: 10
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 195
W: 220
H: 13
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -447
Y: 212
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -412
Y: -112
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 381
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -69
Y: 186
W: 170
H: 240
Frame: BonusRollFrame
FrameLevel: 5
Anchor: CENTER
X: 220
Y: -22
W: 286
H: 76
Frame: BonusRollLootWonFrame
FrameLevel: 1
Anchor: CENTER
X: 219
Y: -138
W: 276
H: 96
Frame: BonusRollMoneyWonFrame
FrameLevel: 1
Anchor: CENTER
X: 210
Y: -236
W: 249
H: 71
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -238
Y: -97
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: -105
Y: 195
W: 582
H: 392
Frame: MAOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -169
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOM
X: -457
Y: 197
W: 200
H: 175
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: 301
Y: -177
W: 200
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
