Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -414
Y: 215
W: 232
H: 100
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: RIGHT
X: -324
Y: 220
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 161
W: 256
H: 64
Frame: SpellActivationOverlayFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 205
H: 205
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 319
Y: -112
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: 104
Y: -74
W: 150
H: 10
Frame: TargetFrameToT
FrameLevel: 2
Anchor: RIGHT
X: -344
Y: 141
W: 93
H: 45
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: RIGHT
X: -110
Y: 38
W: 150
H: 10
Frame: GuildBankMoneyFrame
FrameLevel: 2
Anchor: CENTER
X: -276
Y: -11
W: 128
H: 13
Frame: AlertFrame
FrameLevel: 1
Anchor: CENTER
X: 25
Y: -51
W: 10
H: 10
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: 191
Y: 161
W: 64
H: 64
Frame: ReadyCheckFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -10
W: 323
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -412
Y: -112
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 470
Y: 8
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: 0
W: 344
H: 446
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 181
Y: 156
W: 170
H: 240
Frame: GroupLootFrame1
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: BonusRollFrame
FrameLevel: 5
Anchor: CENTER
X: 330
Y: -115
W: 286
H: 76
Frame: BonusRollLootWonFrame
FrameLevel: 1
Anchor: CENTER
X: 219
Y: -230
W: 276
H: 96
Frame: BonusRollMoneyWonFrame
FrameLevel: 1
Anchor: BOTTOM
X: 210
Y: 146
W: 249
H: 71
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -238
Y: -97
W: 128
H: 64
Frame: RaidWarningFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -182
W: 512
H: 70
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 217
W: 512
H: 80
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: LevelUpDisplay
FrameLevel: 1
Anchor: TOP
X: 0
Y: -190
W: 418
H: 72
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: QueueStatusMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -137
Y: -120
W: 33
H: 33
Frame: QueueStatusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -170
Y: -120
W: 275
H: 4
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -391
Y: 4
W: 64
H: 64
Frame: ModManagementFrame
FrameLevel: 1
Anchor: TOP
X: -105
Y: -118
W: 582
H: 392
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 83
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 403
Y: 197
W: 200
H: 175
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: 287
Y: -177
W: 200
H: 50
Frame: PlayerFrameAlternateManaBar
FrameLevel: 2
Anchor: CENTER
X: -343
Y: -132
W: 104
H: 12
Frame: CollectionsJournal
FrameLevel: 1
Anchor: CENTER
X: 155
Y: 91
W: 703
H: 606
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: PlayerFrameGroupIndicator
FrameLevel: 2
Anchor: LEFT
X: 354
Y: -72
W: 84
H: 16
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 37
Y: 189
W: 30
H: 190
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: 54
Y: -116
W: 338
H: 424
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -3
Y: 242
W: 220
H: 13
