VER 3 0100000000000048 "仇敌" "2032580"
#showtooltip 仇敌之血
/cast 仇敌之血
/use 腐化角斗士的徽章
END
VER 3 0100000000000058 "坐骑" "413588"
/click [button:2][modifier:shift]BigFootBarFrame2ActionButton1;[button:1]MountJournalSummonRandomFavoriteButton;
END
VER 3 0100000000000036 "嫁祸" "236283"
/cast [target=focus,exists,noharm] 嫁祸诀窍;[noharm] 嫁祸诀窍
END
VER 3 0100000000000043 "影袭" "136189"
#showtooltip
/startattack
/cast 影袭
END
VER 3 010000000000003A "打断" "132298"
/cast [target=focus,modifier:shift,exists,harm]脚踢;[target=focus,modifier:ctrl,exists,harm]凿击;[target=focus,modifier:alt,exists,harm]致盲;
END
VER 3 0100000000000056 "断焦" "132298"
/click [modifier:shift][modifier:alt][modifier:ctrl]BigFootBarFrame2ActionButton2;BigFootBarFrame2ActionButton3;
END
VER 3 0100000000000057 "焦点" "135431"
/focus [target=mouseover,harm,nodead]
END
VER 3 0100000000000059 "牦牛" "413588"
/cast [modifier:shift,button:1] 沙石幼龙;[button:1]雄壮远足牦牛
END
VER 3 0100000000000053 "目标" "134400"
/cleartarget
/target 艾杜瓦尔
END
VER 3 0100000000000039 "目标" "134400"
/cleartarget
/target 泥泞蛞蝓
END
VER 3 0100000000000047 "龙" "132365"
/target 皎白云端翔龙
/use 枬天拉索
END
