Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 416
Y: -194
W: 232
H: 100
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -408
Y: -107
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 358
Y: -34
W: 232
H: 100
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ModManagementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 223
Y: -92
W: 582
H: 392
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 409
Y: 154
W: 200
H: 175
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 351
Y: 201
W: 200
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 224
W: 220
H: 13
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
