Version: 1
Frame: PetFrame
FrameLevel: 2
Anchor: CENTER
X: -290
Y: -128
W: 128
H: 53
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 113
Y: 103
W: 92
H: 52
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -405
Y: -113
W: 232
H: 100
Frame: InspectFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 401
Y: 86
W: 232
H: 100
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: MAMover1
FrameLevel: 2
Anchor: BOTTOM
X: 2
Y: 224
W: 220
H: 13
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOM
X: -451
Y: 154
W: 200
H: 175
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 351
Y: 201
W: 200
H: 50
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -458
Y: 244
W: 232
H: 100
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 224
W: 220
H: 13
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: EncounterJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 800
H: 496
Frame: ModManagementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 223
Y: -92
W: 582
H: 392
Frame: EA_Options_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 9
Y: -12
W: 300
H: 600
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -215
Y: 119
W: 830
H: 665
