Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 411
Y: 213
W: 232
H: 100
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 321
Y: -114
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 401
Y: 86
W: 232
H: 100
Frame: ModManagementFrame
FrameLevel: 1
Anchor: TOP
X: -2
Y: -119
W: 582
H: 392
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 338
Y: 201
W: 200
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
