Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -433
Y: 213
W: 232
H: 100
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -77
Y: 71
W: 308
H: 189
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -401
Y: -114
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 401
Y: 86
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ModManagementFrame
FrameLevel: 1
Anchor: TOP
X: -2
Y: -119
W: 582
H: 392
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 351
Y: 201
W: 200
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 79
Y: -126
W: 830
H: 665
