Version: 1
Frame: PetFrame
FrameLevel: 2
Anchor: CENTER
X: -284
Y: -129
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -465
Y: 240
W: 232
H: 100
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -402
Y: -116
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 401
Y: 86
W: 232
H: 100
Frame: ModManagementFrame
FrameLevel: 1
Anchor: TOP
X: -2
Y: -119
W: 582
H: 392
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 291
Y: 58
W: 858
H: 660
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -309
Y: -1
W: 830
H: 665
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 351
Y: 201
W: 200
H: 50
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
