Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -409
Y: -104
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -474
Y: -52
W: 232
H: 100
Frame: ModManagementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 223
Y: -92
W: 582
H: 392
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 409
Y: 154
W: 200
H: 175
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 351
Y: 201
W: 200
H: 50
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 228
W: 220
H: 13
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -484
Y: 236
W: 232
H: 100
