VER 3 010000000000000A " " "132242"
/cast 猎豹守护
/cast 棱彩装饰
END
VER 3 010000000000000B "  " "132127"
/cast 狂野怒火
/cast 野性守护
/use 金辉飞羽
/use 唤风者之赐
/use 食火者的瓶子
/use 辉煌蓝宝石
END
VER 3 010000000000000C "1" "INV_Misc_QuestionMark"
#showtooltip 误导
/cast [target=focus, help]误导
END
VER 3 010000000000000D "1" "132089"
/目标 古德利亚
/cast 驯服野兽
END
VER 3 010000000000000E "1" "132208"
/施放 急速射击
/施放 夺命黑鸦
/施放 群兽奔腾
END
VER 3 0100000000000010 "反制射击" "249170"
/施放 反制射击
/Y 已打断 333333
END
VER 3 0100000000000011 "取消" "134400"
/cancelaura 灵龟守护
END
VER 3 0100000000000012 "后跳" "132294"
/petattack
/cast 逃脱
/cast 泡泡棒
END
VER 3 0100000000000004 "坐骑" "413588"
/click [button:2][modifier:shift][modifier:alt]BigFootBarFrame2ActionButton1;[button:1]MountJournalSummonRandomFavoriteButton;
END
VER 3 0100000000000013 "多重" "INV_Misc_QuestionMark"
#showtooltip 多重射击
/startattack
/petattack
/cast 多重射击
/cast 爪击
/cast 撕咬
/cast 急奔
END
VER 3 0100000000000008 "打断" "249170"
/cast [target=focus,modifier:shift,exists,harm]反制射击;[target=focus,modifier:ctrl,exists,harm]胁迫
END
VER 3 0100000000000002 "治疗" "1850550"
/cast [nomodifier,target=pet][modifier:shift,target=player] 灵魂治愈
END
VER 3 0100000000000006 "焦点" "132218"
/focus [target=mouseover,harm,nodead]
END
VER 3 0100000000000005 "牦牛" "413588"
/cast [modifier:shift,button:1]探险者的丛林中转机;[modifier:alt,button:1] 沙石幼龙;[button:1]雄壮远足牦牛
END
VER 3 0100000000000014 "视角" "135759"
/script SetCVar("cameraDistanceMax", 200)
END
VER 3 0100000000000001 "误宠" "132180"
#showtooltip 误导
/cast [target=focus,exists,noharm,nodead] 误导;[target=pet,exists,nodead]误导
END
VER 3 0100000000000007 "误断" "249170"
#showtooltip 误导
/click [modifier:shift][modifier:ctrl]BigFootBarFrame2ActionButton2;BigFootBarFrame2ActionButton3;
END
