Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -489
Y: -127
W: 232
H: 100
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -260
Y: 270
W: 302
H: 119
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -466
Y: 261
W: 232
H: 100
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -125
Y: 7
W: 412
H: 470
