SET autoDismountFlying "1"
SET alwaysCompareItems "1"
SET doNotFlashLowHealthWarning "1"
SET countdownForCooldowns "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v##M##$"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET showTimestamps "%H:%M:%S"
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextFriendlyHealers "1"
SET statusText "1"
SET statusTextDisplay "PERCENT"
SET cameraYawSmoothSpeed "200"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "1"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET petJournalSort "1"
SET mountJournalShowPlayer "1"
SET Outline "3"
SET advJournalLastOpened "1593013278"
